- Usuário
    [x] criar
    [x] autenticar
    [x] recuperar por id
    [x] editar
    [x] inativar
    [x] ativar
    [x] alterar senha
    [] validar campos no modelo
    [] foto usuário
        [x] Upload
        [] Tamanho maximo MB
        [] Miniatura
        [x] Get
        [] Get Miniatura
        [] Teste Rotas
        [x] Teste integração repositório
    
- Login
    [x] Log de acessos
    [x] Validar usuário ativo no login

- Infra
    [x] Logs de erro
    [] Migrations/Seeds
    [] Docker para postgresql
    [] Passar configs via docker para api
    [] Repositório e UseCase genérico com crud